{
  "crons": [
    {
      "path": "/api/cron/ingest-news",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|adicionar-fonte.html|remover-fonte.html|robots.txt|sitemap.xml).*)", "destination": "/index.html" }
  ]
}
